{
  "name": "blackandgreen",
  "displayName": "blackAndGreen",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.78.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "blackAndGreen",
        "uiTheme": "vs-dark",
        "path": "./themes/blackAndGreen-color-theme.json"
      }
    ]
  }
}
